# shouty

./: .gitignore  LivingDoc.html  README.md  Shouty.sln
Shouty/: Network.cs  Person.cs
Shouty.Specs/: Shouty.Specs.csproj  specflow.json
Shouty.Specs/Features/: HearShout.feature  HearShout.feature.cs
Shouty.Specs/StepDefinitions/: StepDefinitions.cs
Shouty.Specs/Support/: ParameterTypes.cs
Shouty.Tests/: NetworkTests.cs  PersonTests.cs  Shouty.Tests.csproj
